RabaMetroStyle/Views/ActionDetail.xaml

<UserControl x:Class="RabaMetroStyle.Views.ActionDetail"
             xmlns:Control="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RabaMetroStyle.Models"
             xmlns:viewModels="clr-namespace:RabaMetroStyle.ViewModels" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"              
            d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450">
    <StackPanel>
        <TextBlock x:Name="NoActionSelected" Visibility="Hidden">There is no selected action</TextBlock>
        <Grid x:Name="ActionDetailGrid" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" MinWidth="150"/>
                    <ColumnDefinition Width="auto" MinWidth="160"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="1" >Scan Location</Label>
                <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Name="txtScanLocation" Text="{Binding ScanLocation, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="480">
                    <TextBox.InputBindings>
                        <MouseBinding Command="{Binding QuickSaveVisibility}" MouseAction="LeftClick" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Row="1" Grid.Column="5" Name ="btnScanFolder"  BorderThickness="0" BorderBrush="Transparent" Width="25" Click="BtnScanFolder_Click" Control:ControlsHelper.FocusBorderThickness="0" Padding="0" Background="{x:Null}">
                    <iconPacks:PackIconFontAwesome Width="25"
                                       Height="25"                                                          
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"                                         
                                       Kind="FolderSolid" Foreground="LightGray" />
                </Button>
                <Label Grid.Row="2" Grid.Column="1" >Inlude Sub Folders</Label>
                <CheckBox Grid.Row="2" Grid.Column="2" Name="chkIncludeSubFolders" IsChecked="{Binding IncludeSubFolders}" ></CheckBox>
                <Label Grid.Row="3" Grid.Column="1" >Scan Prefix</Label>
                <TextBox Grid.Row="3" Grid.Column="2" Width="160" Margin="0,5,0,5" Name="txtScanPrefix" Text="{Binding ScanFilePrefix}"></TextBox>
                <Label Grid.Row="3" Grid.Column="3" Margin="60,0,10,0" >Scan Extension</Label>
                <TextBox Grid.Row="3" Grid.Column="4" Name="txtScanExtension" Margin="0,5,0,5" Text="{Binding ScanFileExtension}"/>
                <Label Grid.Row="4" Grid.Column="1" >Size (KB)</Label>
                <TextBox Grid.Row="4" Grid.Column="2" Width="160" Name="txtSizeFrom" Margin="0,5,0,5" Text="{Binding ScanFileSizeGreaterThan}"></TextBox>
                <Label Grid.Row="4" Grid.Column="3" Margin="60,0,20,0" >And</Label>
                <TextBox Grid.Row="4" Grid.Column="4" Width="160" Name="txtSizeTo" Margin="0,5,0,5" Text="{Binding ScanFileSizeLessThan}"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" MinWidth="150"/>
                    <ColumnDefinition Width="auto" MinWidth="160"/>
                    <ColumnDefinition Width="auto" MinWidth="160"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="1" Name="lblTaskOrder" Visibility="Collapsed" >Task Order</Label>
                <TextBox Grid.Row="1" Grid.Column="2" Name="txtTaskOrder" Visibility="Collapsed"></TextBox>
                <Label Grid.Row="2" Grid.Column="1" >Action</Label>
                <ComboBox Grid.Row="2" Grid.Column="2" Name="ddlAction" SelectionChanged="DdlAction_SelectionChanged" SelectedIndex="{Binding Action}"></ComboBox>
                <CheckBox Grid.Row="2" Grid.Column="3" Margin="10,0,0,0" Name="chkConditionalRun" Visibility="Collapsed"></CheckBox>
                <Label Grid.Row="2" Grid.Column="3" Margin="30,0,0,0" Name="lblConditionalRun" Visibility="Collapsed" >Conditional Run</Label>
                <CheckBox Grid.Row="2" Grid.Column="4" Margin="0,0,0,0" Name="chkDependent" Visibility="Collapsed"></CheckBox>
                <Label Grid.Row="2" Grid.Column="4" Margin="30,0,0,0" Name="lblDependent" Visibility="Collapsed" >Dependent</Label>
                <CheckBox Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" Name="chkConditonalDelete" IsChecked="{Binding ConditionalDelete}" Checked="chkConditonalDelete_Checked" Unchecked="chkConditonalDelete_UnChecked"></CheckBox>
                <Label Grid.Row="3" Grid.Column="1" Margin="30,0,0,0" Name="lblConditonalDelete" >Conditional Delete</Label>
                <Label Grid.Row="4" Grid.Column="1" Name="lblTargetLocation" Margin="0,10,0,0" >Target Location</Label>
                <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,10,0,0" Name="txtTargetLocation" Text="{Binding TargetLocation, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Row="4" Grid.Column="5" Name="btnTargetLocation" Margin="0,10,0,0" Click="BtnTargetLocation_Click" Control:ControlsHelper.FocusBorderThickness="0" Padding="0" Background="{x:Null}" BorderThickness="0" BorderBrush="Transparent">
                    <iconPacks:PackIconFontAwesome Width="25"
                                       Height="25"                                                          
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"                                         
                                       Kind="FolderSolid" Foreground="LightGray" />
                </Button>
                <Label Grid.Row="6" Grid.Column="1" Name="lblBatchFile" Margin="0,10,0,0">BatchFile</Label>
                <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,10,0,0" Name="txtBatchFile" Text="{Binding RunSQLScriptFilePath, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Row="6" Grid.Column="5" Name="btnBatchFile" Margin="0,10,0,0" Click="BtnBatchFile_Click" Control:ControlsHelper.FocusBorderThickness="0" Padding="0" Background="{x:Null}" BorderThickness="0" BorderBrush="Transparent">
                    <iconPacks:PackIconFontAwesome Width="25"
                                       Height="25"                                                          
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"                                         
                                       Kind="FolderSolid" Foreground="LightGray" />
                </Button>
            </Grid>
            <Grid Grid.Row="2" Margin="0,10,0,0" Name="grbSecurityAndDatabase">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" MinWidth="150"/>
                    <ColumnDefinition Width="auto" MinWidth="160"/>
                    <ColumnDefinition Width="auto" MinWidth="160"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="1" Name="lblIntegratedSecurity" >Integrated Security</Label>
                <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding IntegratedSecurity}" Name="chkIntegratedSecurity" HorizontalAlignment="Right" Width="160"/>
                <Label Grid.Row="2" Grid.Column="1" Visibility="Collapsed" Margin="0,0,0,26" Grid.RowSpan="2" >User ID</Label>
                <TextBox Grid.Row="2" Grid.Column="2" Name="txtUserID" Visibility="Collapsed" Grid.RowSpan="2"></TextBox>
                <Label Grid.Row="2" Grid.Column="3" Margin="30,0,0,26" Visibility="Collapsed" Grid.RowSpan="2" >Password</Label>
                <TextBox Grid.Row="2" Grid.Column="4" Name="txtPassword" Visibility="Collapsed" Grid.RowSpan="2"></TextBox>
                <Label Grid.Row="3" Grid.Column="1" Name="lblRestoreDatabase" >Database</Label>
                <TextBox Grid.Row="3" Grid.Column="2" Name="txtRestoreDatabase" Text="{Binding DatabaseName}"></TextBox>
                <Label Grid.Row="3" Grid.Column="3" Margin="30,0,0,0" Name="lblRestoreServer" >Server</Label>
                <TextBox Grid.Row="3" Grid.Column="4" Name="txtRestoreServer" Text="{Binding DatabaseServer}"></TextBox>
                <Label Grid.Row="4" Grid.Column="1" Name="lblRestoreFileTemplate" >Restore File</Label>
                <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Name="txtRestoreFileTemplate" Margin="0,5,0,5" Text="{Binding RestoreDatabaseFileGroups, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Row="4" Grid.Column="5" Name="btnRestoreFile" Click="BtnRestoreFile_Click"  Control:ControlsHelper.FocusBorderThickness="0" Padding="0" Background="{x:Null}" BorderThickness="0" BorderBrush="Transparent">
                    <iconPacks:PackIconFontAwesome Width="25"
                                       Height="25"                                                          
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"                                         
                                       Kind="FolderSolid" Foreground="LightGray" />
                </Button>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
