RabaMetroStyle/Views/ServicePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
      xmlns:viewModels="clr-namespace:RabaMetroStyle.ViewModels"
      x:Class="RabaMetroStyle.Views.AwesomePage"
      d:DesignHeight="560.117"
      d:DesignWidth="599.796"
      Style="{DynamicResource PageStyle}"
      Background="White"
      mc:Ignorable="d">


    <Page.DataContext>
        <viewModels:ServiceViewModel/>
    </Page.DataContext>

    <StackPanel Margin="20">
        <StackPanel.Resources>
            <Style x:Key="TitleTextBlockStyle" BasedOn="{StaticResource MahApps.Styles.TextBlock}" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="FontSize" Value="36"/>
            </Style>
        </StackPanel.Resources>

        <StackPanel Margin="0,12,0,0">
            <TextBlock Margin="0,12" Text="Service" Style="{StaticResource TitleTextBlockStyle}"  />
            <StackPanel Margin="0,20,0,0">
                <mah:ToggleSwitch Header="Start service with interval time" IsOn="{Binding IsServiceStart}" Command="{Binding StartServiceCommand}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Service Interval" />
                <mah:NumericUpDown Margin="25,0,0,0" HorizontalAlignment="Left" Width="80" Minimum="10" Maximum="86400" Interval="10" Value="10" IsEnabled="{Binding DisableInterval}" />
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="User Run Service" />
                <TextBlock Margin="20,0,0,0" FontSize="16" Text="ddtuan"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock><Hyperlink NavigateUri="">Change User</Hyperlink></TextBlock>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Executable Path"/>
                <TextBlock Margin="20,0,0,10" FontSize="16" Text="{Binding ExecutablePath}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Settings Folder"/>
                <TextBlock Margin="28,0,0,0" FontSize="16" Text="{Binding SettingsFolderService}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Machine Name"/>
                <TextBlock Margin="25,0,0,0" FontSize="16" Text="{Binding MachineName}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>