RabaMetroStyle/Views/ServicePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
      xmlns:viewModels="clr-namespace:RabaMetroStyle.ViewModels"
      x:Class="RabaMetroStyle.Views.AwesomePage"
      Title="Service"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Style="{DynamicResource PageStyle}"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ServiceViewModel/>
    </Page.DataContext>

    <Grid>
        <iconPacks:PackIconFontAwesome Width="48"
                                       Height="48"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                       Kind="CogsSolid" />
        <Grid Margin="10, 70, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupItem Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Machine Name</Label>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding MachineName}"></Label>
                </Grid>
            </GroupItem>
            <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                      Header="Service Information" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1">Service State:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" IsEnabled="False" Text="{Binding ServiceStateText}"/>
                    <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,5" Width="100" Command="{Binding StartServiceCommand}" IsEnabled="{Binding DisableInterval}">Start Service</Button>
                    <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="115,0,0,5" Width="100" Command="{Binding StopServiceCommand}" IsEnabled="{Binding DisableStopButton}">Stop Service</Button>
                    <Label Grid.Row="3" Grid.Column="0">Service Interval:</Label>
                    <mah:NumericUpDown Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="80" Minimum="10" Maximum="86400" Interval="10" Value="10" IsEnabled="{Binding DisableInterval}" />
                    <Label Grid.Row="4" Grid.Column="0">Executable Path:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" IsEnabled="False" Text="{Binding ExecutablePath}"/>
                    <Label Grid.Row="5" Grid.Column="0">Settings Folder:</Label>
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" IsEnabled="False" Text="{Binding SettingsFolderService}"/>
                </Grid>                
            </GroupBox>            
        </Grid>        
    </Grid>
</Page>