RabaMetroStyle/Views/SettingsPage.xaml

<Page x:Class="RabaMetroStyle.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="clr-namespace:RabaMetroStyle.ViewModels"      
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:views="clr-namespace:RabaMetroStyle.Views"
      xmlns:local="using:RabaMetroStyle.Styles"      
      Style="{DynamicResource PageStyle}"
      Background="White"
      mc:Ignorable="d" MinWidth="1024">

    <Page.DataContext>
        <viewModels:SettingsViewModel/>
    </Page.DataContext>

    <Grid Margin="0,20,0,0">
        <!--<iconPacks:PackIconFontAwesome Width="48"
                                       Height="48"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                       Kind="CogSolid" />-->
        <Grid Margin="2,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1">Machine Name:</Label>
                    <Label Grid.Row="1" Grid.Column="2" Content="{Binding MachineName}"></Label>
                    <Label Grid.Row="2">Executable Path:</Label>
                    <Label Grid.Row="2" Grid.Column="2" Content="{Binding ExecutablePath}"></Label>
                    <Label Grid.Row="3" Grid.Column="0">Settings Folder:</Label>
                    <Label Grid.Row="3" Grid.Column="2" Content="{Binding SettingsFolderService}"></Label>
                </Grid>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Macros</Label>                
                <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  Margin="100,0,0,10" Style="{StaticResource MahApps.Styles.Button.Chromeless}" Command="{Binding AddMacroCommand}" BorderThickness="1" Width="100">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="Add"
                                    Margin="4 4 2 4"
                                    Width="18"
                                    Height="18"                                    
                                    VerticalAlignment="Center" />
                        <TextBlock Text="Add Macro" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="205,0,0,10" Width="114" BorderThickness="1" Style="{StaticResource MahApps.Styles.Button.Chromeless}"  Command="{Binding DisableMacroCommand}" IsEnabled="{Binding IsSelectMacroFile}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="CheckboxBlank"
                                    Margin="4 4 2 4"
                                    Width="18"
                                    Height="18"                                    
                                    VerticalAlignment="Center" />
                        <TextBlock Text="Disable Macro" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <ListView Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" ItemsSource="{Binding MacroFilesActive}" SelectedItem="{Binding SelectedMacroFile}">
                    <ListView.ContextMenu>
                        <ContextMenu Name="EnabledList" StaysOpen="true" Background="WhiteSmoke">
                            <MenuItem Header="Add" Name="EnabledListAdd" Command="{Binding AddMacroCommand}"/>
                            <MenuItem Header="Disable" Name="EnabledListDisable" Command="{Binding DisableMacroCommand}" IsEnabled="{Binding IsSelectMacroFile}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Button Grid.Row="1" Grid.Column="1"  Command="{Binding DisableMacroCommand}" IsEnabled="{Binding IsSelectMacroFile}">
                        <iconPacks:MaterialDesign Width="18"
                                       Height="18"                                                                                             
                                       Kind="KeyboardArrowRight" />
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Command="{Binding EnableMacroCommand}" IsEnabled="{Binding IsSelectDisabledMacroFile}" Margin="0,10,0,50">
                        <iconPacks:MaterialDesign Width="18"
                                       Height="18"                                                                                             
                                       Kind="KeyboardArrowLeft" />
                    </Button>
                </StackPanel>                
                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">Disabled Macros</Label>
                <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="100,0,0,10" Width="114"  Style="{StaticResource MahApps.Styles.Button.Chromeless}" Command="{Binding EnableMacroCommand}" IsEnabled="{Binding IsSelectDisabledMacroFile}" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="Check"
                                    Margin="4 4 2 4"
                                    Width="18"
                                    Height="18"                                    
                                    VerticalAlignment="Center" />
                        <TextBlock Text="Enable Macro" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="219,0,0,10" Width="100" Style="{StaticResource MahApps.Styles.Button.Chromeless}" Command="{Binding PurgeMacroCommand}" IsEnabled="{Binding IsSelectDisabledMacroFile}" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialLight Kind="Delete"
                                    Margin="4 4 2 4"
                                    Width="18"
                                    Height="18"                                    
                                    VerticalAlignment="Center" />
                        <TextBlock Text="Purge" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <ListView Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" ItemsSource="{Binding MacroFilesInActive}" SelectedItem="{Binding SelectedDisabledMacroFile}" Grid.ColumnSpan="2">
                    <ListView.ContextMenu>
                        <ContextMenu Name="DisabledList" StaysOpen="true" Background="WhiteSmoke">
                            <MenuItem Header="Enable" Name="DisabledListEnable" Command="{Binding EnableMacroCommand}" IsEnabled="{Binding IsSelectDisabledMacroFile}"/>
                            <MenuItem Header="Remove" Name="DisabledListRemove" Command="{Binding PurgeMacroCommand}" IsEnabled="{Binding IsSelectDisabledMacroFile}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
            <Grid  Grid.Column="0" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column= "0" Grid.Row="0" Margin="0,10,0,5" Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Actions</Label>
                    <Button Grid.Row="0" Grid.Column="0" Margin="100,0,498,0" Style="{StaticResource MahApps.Styles.Button.Chromeless}" Command="{Binding AddActionCommand}" IsEnabled="{Binding IsSelectMacroFile}" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" Width="100">
                            <iconPacks:PackIconMaterialDesign Kind="Add"
                                    Margin="4 4 2 4"
                                    Width="18"
                                    Height="18"                                    
                                    VerticalAlignment="Center" />
                            <TextBlock Text="New Action" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="0" Margin="211,0,391,0" Style="{StaticResource MahApps.Styles.Button.Chromeless}" Command="{Binding EditActionCommand}" IsEnabled="{Binding IsSelectMacroAction}" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" Width="78">
                            <iconPacks:PackIconMaterialDesign Kind="Edit"
                                    Margin="4 4 2 4"
                                    Width="18"
                                    Height="18"                                    
                                    VerticalAlignment="Center" />
                            <TextBlock Text="Edit" Margin="5,0,0,0" VerticalAlignment="Center" Width="65" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="0" Margin="318,0,287,0" Style="{StaticResource MahApps.Styles.Button.Chromeless}" Command="{Binding DeleteActionCommand}" IsEnabled="{Binding IsSelectMacroAction}" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Width="78">
                            <iconPacks:PackIconMaterialDesign Kind="Delete"
                                    Margin="4 4 2 4"
                                    Width="18"
                                    Height="18"                                    
                                    VerticalAlignment="Center" />
                            <TextBlock Text="Delete" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,0,10">
                    <Grid.Resources>
                        <!--  for ne metro style  -->
                        <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeadersPresenter">
                                        <Grid>
                                            <Border Background="Transparent"
                                                BorderBrush="{DynamicResource MahApps:Brushes.Gray5}"
                                                BorderThickness="0 0 0 3"
                                                IsHitTestVisible="False" />
                                            <ItemsPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>                                   
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>                        
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>                    
                    <DataGrid Grid.Row="0" Grid.Column="0" x:Name="SettingsDataGrid"                              
                              HorizontalScrollBarVisibility="Auto"
                              Margin="2,2,2,2"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              EnableColumnVirtualization="True"
                              EnableRowVirtualization="True"
                              IsReadOnly="True"
                              ItemsSource="{Binding CurrentSettingsTable}"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                              RenderOptions.ClearTypeHint="Enabled"
                              SelectionUnit="FullRow"
                              SelectedIndex="0"
                              TextOptions.TextFormattingMode="Display">
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DoubleClickCommand}" />
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Action}" Header="Action" />
                            <DataGridTextColumn Binding="{Binding ScanLocation}" Header="Scan Location" />
                            <DataGridTextColumn Binding="{Binding IncludeSubFolders}" Header="Include Sub Folder" />
                            <DataGridTextColumn Binding="{Binding ScanFileExtension}" Header="File Extension" />
                            <DataGridTextColumn Binding="{Binding ScanFilePrefix}" Header="Prefix" />
                            <DataGridTextColumn Binding="{Binding ScanFileDateGreaterThan}" Header="Date Greater Than" />
                            <DataGridTextColumn Binding="{Binding ScanFileDateLessThan}" Header="Date Less Than" />
                            <DataGridTextColumn Binding="{Binding ScanFileUseRelativeAgeYounger}" Header="Use Relative Age Younger" />
                            <DataGridTextColumn Binding="{Binding ScanFileUseRelativeAgeOlder}" Header="Use Relative Age Older" />
                            <DataGridTextColumn Binding="{Binding ScanFileAgeYounger}" Header="File Age Younger (Days)" />
                            <DataGridTextColumn Binding="{Binding ScanFileAgeOlder}" Header="File Age Older (Days)" />
                            <DataGridTextColumn Binding="{Binding OnlyCountWeekDays}" Header="Only Count Weekdays" />
                            <DataGridTextColumn Binding="{Binding ScanFileSizeGreaterThan}" Header="Size Greater Than" />
                            <DataGridTextColumn Binding="{Binding ScanFileSizeLessThan}" Header="Size Less Than" />
                            <DataGridTextColumn Binding="{Binding Dependent}" Header="Dependent" />
                            <DataGridTextColumn Binding="{Binding ActionCompleteRename}" Header="On Completion Rename" />
                            <DataGridTextColumn Binding="{Binding ActionCompleteTimeStamp}" Header="On Completion Time Stamp" />
                            <DataGridTextColumn Binding="{Binding ActionCompleteDelete}" Header="On Completion Time Delete" />
                            <DataGridTextColumn Binding="{Binding TargetLocation}" Header="Target Location" />
                            <DataGridTextColumn Binding="{Binding MaintainSubFolders}" Header="Maintain Sub Folder" />
                            <DataGridTextColumn Binding="{Binding Command}" Header="Command" />
                            <DataGridTextColumn Binding="{Binding IntegratedSecurity}" Header="Integrated Security" />
                            <DataGridTextColumn Binding="{Binding UserID}" Header="UserId" />
                            <DataGridTextColumn Binding="{Binding Password}" Header="Password" />
                            <DataGridTextColumn Binding="{Binding DatabaseName}" Header="Database" />
                            <DataGridTextColumn Binding="{Binding DatabaseServer}" Header="Server" />
                            <DataGridTextColumn Binding="{Binding TaskOrder}" Header="Task Order" />
                            <DataGridTextColumn Binding="{Binding RunSQLScript}" Header="Run SQL Script" />
                            <DataGridTextColumn Binding="{Binding RunSQLScriptFilePath}" Header="Script Path" />
                            <DataGridTextColumn Binding="{Binding RestoreDatabaseFileGroups}" Header="Restore File Group" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid.ContextMenu>
                        <ContextMenu Name="MacroActionGrid" StaysOpen="true" Background="WhiteSmoke">
                            <MenuItem Header="Add" Name="MacroActionGridAdd" Command="{Binding AddActionCommand}" IsEnabled="{Binding IsSelectMacroFile}"/>
                            <MenuItem Header="Edit" Name="MacroActionGridEdit" Command="{Binding EditActionCommand}" IsEnabled="{Binding IsSelectMacroAction}"/>
                            <MenuItem Header="Copy And Paste" Name="MacroActionGridCopy" Command="{Binding CopyActionCommand}" IsEnabled="{Binding IsSelectMacroAction}"/>
                            <MenuItem Header="Delete" Name="MacroActionGridDelete" Command="{Binding DeleteActionCommand}" IsEnabled="{Binding IsSelectMacroAction}"/>
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
